%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\Tarea_6.X.production.obj
cinit CODE 0 1E4 1E4 36 1
intcode_body CODE 0 F8 F8 B2 1
text0 CODE 0 12 12 E6 1
text1 CODE 0 1AA 1AA 3A 1
text2 CODE 0 21A 21A C 1
idataCOMRAM CODE 0 226 226 4 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 2A 2A 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 26 26 4 1
bssCOMRAM COMRAM 1 19 19 D 1
$C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 22A-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 22A-7FFF 1
BIGRAM 2B-7FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Tarea_6.X.production.obj
8 intcode CODE >29:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
8 intcode CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\system.c
F8 intcode_body CODE >29:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
142 intcode_body CODE >30:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
146 intcode_body CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
148 intcode_body CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
150 intcode_body CODE >34:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
152 intcode_body CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
154 intcode_body CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
15A intcode_body CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
15C intcode_body CODE >41:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
15E intcode_body CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
15E intcode_body CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\interrupts.c
21A text2 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\system.c
21A text2 CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\system.c
21E text2 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\system.c
224 text2 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\system.c
1AA text1 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1AA text1 CODE >30:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1AE text1 CODE >31:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1B2 text1 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1B6 text1 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1B8 text1 CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1BA text1 CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1BC text1 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1BE text1 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1C0 text1 CODE >41:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1C2 text1 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1C4 text1 CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1C6 text1 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1C8 text1 CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1CA text1 CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1CC text1 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1CE text1 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1D0 text1 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1D2 text1 CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1D4 text1 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1D6 text1 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1D8 text1 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1E0 text1 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
1E2 text1 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\user.c
12 text0 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
12 text0 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
16 text0 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
1A text0 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
22 text0 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
2A text0 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
2A text0 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
32 text0 CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
36 text0 CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
3A text0 CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
44 text0 CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
50 text0 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
54 text0 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
58 text0 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
64 text0 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
68 text0 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
6A text0 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
6E text0 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
6E text0 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
76 text0 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
76 text0 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
7C text0 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
80 text0 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
8E text0 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
9A text0 CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
9E text0 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
A0 text0 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
A4 text0 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
A6 text0 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
AC text0 CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
B0 text0 CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
BE text0 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
C6 text0 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
CC text0 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
CE text0 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
D2 text0 CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
D2 text0 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
DA text0 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
DA text0 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
F6 text0 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 6\Tarea_6.X\main.c
1E4 cinit CODE >1753:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1E4 cinit CODE >1755:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1E4 cinit CODE >1758:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1E4 cinit CODE >1805:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1E6 cinit CODE >1806:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1E8 cinit CODE >1807:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1EA cinit CODE >1808:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1EC cinit CODE >1809:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1EE cinit CODE >1810:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1F0 cinit CODE >1811:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1F4 cinit CODE >1812:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1F8 cinit CODE >1813:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1F8 cinit CODE >1814:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1FA cinit CODE >1815:C:\Users\Daniel\AppData\Local\Temp\s1d8.
1FE cinit CODE >1816:C:\Users\Daniel\AppData\Local\Temp\s1d8.
200 cinit CODE >1817:C:\Users\Daniel\AppData\Local\Temp\s1d8.
202 cinit CODE >1818:C:\Users\Daniel\AppData\Local\Temp\s1d8.
204 cinit CODE >1822:C:\Users\Daniel\AppData\Local\Temp\s1d8.
208 cinit CODE >1823:C:\Users\Daniel\AppData\Local\Temp\s1d8.
20A cinit CODE >1824:C:\Users\Daniel\AppData\Local\Temp\s1d8.
20A cinit CODE >1825:C:\Users\Daniel\AppData\Local\Temp\s1d8.
20C cinit CODE >1826:C:\Users\Daniel\AppData\Local\Temp\s1d8.
20E cinit CODE >1827:C:\Users\Daniel\AppData\Local\Temp\s1d8.
210 cinit CODE >1833:C:\Users\Daniel\AppData\Local\Temp\s1d8.
210 cinit CODE >1835:C:\Users\Daniel\AppData\Local\Temp\s1d8.
212 cinit CODE >1836:C:\Users\Daniel\AppData\Local\Temp\s1d8.
214 cinit CODE >1837:C:\Users\Daniel\AppData\Local\Temp\s1d8.
216 cinit CODE >1838:C:\Users\Daniel\AppData\Local\Temp\s1d8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
_count_up 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Tarea_6.X.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
_main 12 0 CODE 0 text0 dist/C18_18F87K22/production\Tarea_6.X.production.obj
btemp 2A 0 COMRAM 1 temp dist/C18_18F87K22/production\Tarea_6.X.production.obj
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
main@count_press_delay 15 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Tarea_6.X.production.obj
__end_of_ConfigureOscillator 226 0 CODE 0 text2 dist/C18_18F87K22/production\Tarea_6.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
_InitApp 1AA 0 CODE 0 text1 dist/C18_18F87K22/production\Tarea_6.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
wtemp6 2B 0 COMRAM 1 temp dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Tarea_6.X.production.obj
__pidataCOMRAM 226 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Tarea_6.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
start_initialization 1E4 0 CODE 0 cinit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Tarea_6.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Tarea_6.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Htemp 2B 0 COMRAM 1 temp dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Ltemp 2A 0 COMRAM 1 temp dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
int$flags 2A 0 COMRAM 1 temp dist/C18_18F87K22/production\Tarea_6.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__S1 2B 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
_per 26 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Tarea_6.X.production.obj
int_func F8 0 CODE 0 intcode_body dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Tarea_6.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Tarea_6.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__pintcode_body F8 0 CODE 0 intcode_body dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Tarea_6.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
stacklo 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__end_of_high_isr 1AA 0 CODE 0 intcode_body dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
end_of_initialization 210 0 CODE 0 cinit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Tarea_6.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
_t_firing 28 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Tarea_6.X.production.obj
_precarga 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Tarea_6.X.production.obj
__pcinit 1E4 0 CODE 0 cinit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__ptext1 1AA 0 CODE 0 text1 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__ptext2 21A 0 CODE 0 text2 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__end_of_InitApp 1E4 0 CODE 0 text1 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Tarea_6.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s1d8.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Tarea_6.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Tarea_6.X.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
main@max_count 17 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__end_of__initialization 210 0 CODE 0 cinit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__end_of_main F8 0 CODE 0 text0 dist/C18_18F87K22/production\Tarea_6.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Tarea_6.X.production.obj
_ConfigureOscillator 21A 0 CODE 0 text2 dist/C18_18F87K22/production\Tarea_6.X.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Tarea_6.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
_count 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
_dec_t 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
_inc_t 24 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Tarea_6.X.production.obj
_state 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__initialization 1E4 0 CODE 0 cinit dist/C18_18F87K22/production\Tarea_6.X.production.obj
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
_count_t 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Tarea_6.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production\Tarea_6.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 222 1
config 0 300000 300000 E 1
